{
  "name": "v-mapkit.js-monorepo",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Vinayak Kulkarni",
    "email": "inbox.vinayak@gmail.com",
    "url": "https://vinayakkulkarni.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/geoql/v-mapkit.js.git"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm --filter v-mapkit.js run build && pnpm --filter mapkit-cn-app run build && pnpm --filter v-mapkit.js-docs run build",
    "build:app": "pnpm --filter mapkit-cn-app run build",
    "build:docs": "pnpm --filter v-mapkit.js-docs run build",
    "dev:app": "pnpm --filter mapkit-cn-app run dev",
    "dev:docs": "pnpm --filter v-mapkit.js-docs run dev",
    "dev:lib": "pnpm --filter v-mapkit.js run dev",
    "lint": "pnpm -r run lint",
    "format": "pnpm -r run format",
    "format:check": "pnpm -r run format:check",
    "test": "pnpm --filter v-mapkit.js run test",
    "test:coverage": "pnpm --filter v-mapkit.js run test:coverage",
    "prepare": "is-ci || husky",
    "clean": "rm -rf node_modules packages/*/node_modules apps/*/node_modules packages/*/dist apps/*/.nuxt apps/*/.output",
    "update:deps": "pnpm dlx taze -I -r",
    "doctor:check": "vue-doctor"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "lint-staged": "^17.0.5"
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  },
  "packageManager": "pnpm@11.5.2+sha512.71c631e382066efc25625d5cf029075de07b61b37f6e27350fbd84b1bda5864c8c1967adc280776b45c30a715c0359a3be08fef42d5bb09e2b99029979692916"
}
